<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" type="text/css" href="style-cabinet.css">-->
</head>
<body>
<style>
.button-call{
  max-height: 80px;
    max-width: auto;
      left: 5%;
      top: 5%;
  color: white;
  font-weight: bold;
  text-shadow: -1px -1px #FF0000;
  padding: 1%;
  outline: none;
  background-color: #FF0000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
  display: table-cell;
  vertical-align: middle;
} 
.button1-call:active {
  top: 1px;
  box-shadow: none;
}
.button-call:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}

</style>

<h1>Профили пациентов:</h1>
<h2>Глав.врач</h2>
<div class="container">
  <table>
    <img src="./images/Врач.jpg" alt="Avatar" width="165px" height="195px">
</table>
  <h2>Пациент №1</h2>
  <table>
    <td width="20%"><img src="./images/Больной человек.png" alt="Avatar" style="width:100%"></td>
    <td width="80%"><p>Пациент : Больной Человек </br> Имя : Человек</br>Фамилия : Больной</br>Пол : мужской</br>Дата рождения : 21.01.2005</br>Группа крови: III</br>Диагноз: грипп,повышенная температура<br> Температура: 38,2(30.10.2020)</br>Давление: 130/90<br>Пульс: 103удар/мин<br>Лекарства: ибуфен,арпетол,синупрет,риваксан<br>Таблетки принял: да/нет<br>Дата приема лекарств:01.11.2020</p></td>
  </table>
 
  <button class="button-call">Отправить сообщение:</button>


 <h2>Пациент №2 </h2>
 <div class="container">
   <table>
     <td width="20%"><img src="./images/Здоровый человек.jpg" alt="Avatar" style="width:100%"></td>
     <td width="80%"><p>Пациент : Здоровый Человек </br> Имя : Человек</br>Фамилия : Здоровый</br>Пол : мужской</br>Дата рождения : 18.04.1988</br>Группа крови: I</br>Диагноз: отсутствует<br> Температура: 36,7(29.10.2020)</br>Давление: 120/80<br>Пульс: 75удар/мин<br>Лекарства: отсутствуют<br>Таблетки принял: да/нет<br>Дата приема лекарств:19.10.2020</p></td>
   </table>
   <button class="button-call">Отправить сообщение:</button>

   <h2>Пациент №3</h2>
   <div class="container">
     <table>
      <td width="20%"><img src="./images/Patient.jpg" alt="Avatar" style="width:100%"></td>
      <td width="80%"><p>Пациент : Больной Человек </br> Имя : Человек</br>Фамилия : Больной</br>Пол : мужской</br>Дата рождения :23.07.1993</br>Группа крови: II</br>Диагноз: Грипп,пониженное давление<br> Температура: 38,4(28.10.2020)</br>Давление: 115/80<br>Пульс: 105удар/мин<br>Лекарства: риваксан,арпетол,ибуфен<br>Таблетки принял: да/нет<br>Дата приема лекарств:28.10.2020</p></td>
   </table>
   <button class="button-call">Отправить сообщение:</button>
</body>
</html>