<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="./images/LOGOTOIP.ico" type="image/x-icon">

</head>
<body>
<style>
  body { background-color:#E0FFFF}
.button-call{
  max-height: 80px;
    max-width: auto;
      left: 5%;
      top: 5%;
  color: white;
  font-weight: bold;
  text-shadow: -1px -1px #FF0000;
  padding: 1%;
  outline: none;
  background-color: #FF0000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
  display: table-cell;
  vertical-align: middle;
} 
.button1-call:active {
  top: 1px;
  box-shadow: none;
}
.button-call:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
.td{
  padding: 5px;
  padding-right: 30px;
  border: 1px solid red;
}
.tabl{
  border-collapse:collapse;
  margin: 40px;
}
</style>

<h1>Patient profiles:</h1>
<h2>Therapist</h2>
<div class="container">
  <table>
    <td width="20%"><img src="./images/Врачи грачи/Врач номер 3.jpg" alt="Avatar" width="165px" height="195px"><td>
   <td width="20%"><img src="images/ikonki/Решительность.png" alt="Avatar" width="70px" height="70px"></br>Determination</br></td>
   <td width="20%"><img src="images/ikonki/Ответственность.png" alt="Avatar" width="70px" height="70px"></br>Responsibility</br></td>
   <td width="20%"><img src="images/ikonki/Бабочка.png" alt="Avatar" width="70px" height="70px"></br>Intelligence</br></td>
   <td width="20%"><img src="images/ikonki/Обещание.png" alt="Avatar" width="70px" height="70px"></br>keeping one's word</br></td>
   <tr><td colspan="1" align="left"><p>Pediatrician: Yalovchuk Evgeny Gennadievich</br>Post: Pediatrician</br> Amount of patients: 3</br> Experience: 25 years</br> Direction: Pediatrician
   </br> Plat: 4</p>
   <td colspan="4"></td></tr>
   </table>
  <h2>Patient №1</h2>
  <table>
    <td width="20%"><img src="./images/Больные человечки/Япон. слепая женщина.jpg" alt="Avatar" height="250" width="150"></td>
    <td width="80%"><p>Patient: Emelyanova Victoria </br> Name: Victoria</br>Surname: Emelyanova</br>Gender: women</br>Date of birth : 21.01.1975</br>Blood type: II</br>Diagnosis: Fever, headache<br> Temperature: 39,1(31.10.2020)</br>Pressure: 130/90<br>Pulse: 107/min<br>Medicines: Analgin, Paracetamol<br>Tablets are taken: yes<br>Medication intake date: 01.11.2020</p></td>
  </table>
 
  <button class="button-call">Send a message:</button>


 <h2>Patient №2 </h2>
 <div class="container">
   <table>
     <td width="20%"><img src="./images/Больные человечки/Парень с перевязонной рукой или головой.jpg" alt="Avatar" height="250" width="150"></td>
     <td width="80%"><p>Patient: Mironov Vladimir </br> Name: Vladimir</br>Surname: Mironov</br>Gender: Man</br>Date of birth: 12.11.1967</br>Blood type: IV</br>Diagnosis: absent<br> Temperature: 36,8(29.10.2020)</br>Pressure: 127/86<br>Pulse: 86/min<br>Medicines: absent<br>Tablets are taken: no<br>Medication intake date: 19.10.2020</p></td>
   </table>
   <button class="button-call">Send a message:</button>

   <h2>Patient №3</h2>
   <div class="container">
     <table>
      <td width="20%"><img src="./images/Больные человечки/Слепой мужчина.jpg" alt="Avatar" height="230" width="150"></td>
      <td width="80%"><p>Patient: Kanevsky Leonid </br> Name: Leonid</br>Surname: Kanevsky</br>Gender: Man</br>Date of birth:23.07.1986</br>Blood type: I</br>Diagnosis: flue, high tamperature<br> Temperature: 38,4(28.10.2020)</br>Pressure: 115/80<br>Pulse: 98/min<br>Medicines: prestarium,ibufen<br>Tablets are taken: yes<br>Medication intake date: 28.10.2020</p></td>
   </table>
   <button class="button-call">Send a message:</button>
   <table class="tabl">
    <tr>
      <td class="td"><b>Patients</b></td>
      <td class="td"><b>Name</b></td>
      <td class="td"><b>Surname</b></td>
      <td class="td"><b>Gender</b></td>
      <td class="td"><b>Date of birth</b></td>
      <td class="td"><b>Blood type</b></td>
      <td class="td"><b>Diagnosis</b></td>
      <td class="td"><b>Temperature</b></td>
      <td class="td"><b>Pressure</b></td>
      <td class="td"><b>Pulse</b></td>
      <td class="td"><b>Medicines</b></td>
      <td class="td"><b>Medication intake date</b></td>
      </tr>
      <tr>
        <td class="td"><b>Patient №1</b></td>
        <td class="td">Victoria</td>
        <td class="td">Emelyanova</td>
        <td class="td">Women</td>
        <td class="td">21.01.1975</td>
        <td class="td">II</td>
        <td class="td">Fever, headache</td>
        <td class="td">39,1</td>
        <td class="td">130/90</td>
        <td class="td">107 / мин</td>
        <td class="td">Analgin, Paracetamol</td>
        <td class="td">01.11.2020</td>
  </tr>
  <tr>
    <td class="td"><b>Patient №2</b></td>
    <td class="td">Vladimir</td>
    <td class="td">Mironov</td>
    <td class="td">Man</td>
    <td class="td">12.11.1967</td>
    <td class="td">IV</td>
    <td class="td">Absent</td>
    <td class="td">36,8</td>
    <td class="td">127/86</td>
    <td class="td">86/min</td>
    <td class="td">Absent</td>
    <td class="td">Absent</td>
  </tr>
  <tr>
    <td class="td"><b>Patient №3</b></td>
    <td class="td">Leonid </td>  
    <td class="td">Kanevsky</td> 
    <td class="td">Man</td>
    <td class="td">23.07.2020</td>
    <td class="td">I</td>
    <td class="td">Flue, high temperature</td>
    <td class="td">38,4</td>
    <td class="td">115/80</td>
    <td class="td">98/min</td>
    <td class="td">Prestarium, ibufen</td>
    <td class="td">28.10.2020</td>
  </tr>
  </table>
</body>
</html>