<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="./images/LOGOTOIP.ico" type="image/x-icon">
</head>
<body>
<style>
.button-call{
  max-height: 80px;
    max-width: auto;
      left: 5%;
      top: 5%;
  color: white;
  font-weight: bold;
  text-shadow: -1px -1px #FF0000;
  padding: 1%;
  outline: none;
  background-color: #FF0000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
  display: table-cell;
  vertical-align: middle;
} 
.button1-call:active {
  top: 1px;
  box-shadow: none;
}
.button-call:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
</style>
<style>
 body { background: url(images/Голубой\ фон\(1\).jpg); }
</style>

<h1>Patient profiles:</h1>
<h2>Methodist</h2>
<div class="container">
  <table>
    <td width="20%"><img src="./images/Врачи грачи/Врач номер 2.jpg" alt="Avatar" width="165px" height="195px"><td>
   <td width="20%"><img src="images/ikonki/Микроскоп.png" alt="Avatar" width="50px" height="50px"></br>Selfless</br>doctor</td>
   <td width="20%"><img src="images/ikonki/Спокойствие.png" alt="Avatar" width="50px" height="50px"></br>Self-control</br></td>
   <td width="20%"><img src="images/ikonki/Понимание.png" alt="Avatar" width="50px" height="50px"></br>Sociability</br></td>
   <td width="20%"><img src="images/ikonki/Сердце с рукой.png" alt="Avatar" width="50px" height="50px"></br>Sensitivity</br></td>
   <tr><td colspan="1" align="left"><p>Methodist: Tymoshenko Anton Viktorovich</br>Post: Methodist</br> Amount of patients: 3</br> Experience: 20 лет</br> Direction: Methodist,infectious disease specialist
   </br> Plat: 2</p>
   <td colspan="4"></td></tr>
   </table>
  <h2>Patient №1</h2>
  <table>
    <td width="20%"><img src="./images/Больные человечки/Девочка на инвалидном кресле.jpg" alt="Avatar" style="width:100%"></td>
    <td width="80%"><p>Patient: Ageychik Kseniya </br> Name: Kseniya</br>Surname: Ageychik</br>Gender: women</br>Date of birth : 21.01.1980</br>Blood type: III</br>Diagnosis: cold, low blood pressure<br> Temperature: 38,2(30.10.2020)</br>Pressure: 110/70<br>Pulse: 103/min<br>Medicines: coldrex,ibuprofen,nurofen<br>Tablets are taken: yes<br>Medication intake date: 01.11.2020</p></td>
  </table>
 
  <button class="button-call">Send a message:</button>


 <h2>Patient №2 </h2>
 <div class="container">
   <table>
     <td width="20%"><img src="./images/Больные человечки/Мужчина с протезом ноги.jpg" alt="Avatar" style="width:100%"></td>
     <td width="80%"><p>Patient: Mironov Vladimir </br> Name: Vladimir</br>Surname: Mironov</br>Gender: man</br>Date of birth: 12.11.1967</br>Blood type: IV</br>Diagnosis: absent<br> Temperature: 36,8(29.10.2020)</br>Pressure: 127/86<br>Pulse: 86/min<br>Medicines: absent<br>Tablets are taken: no<br>Medication intake date: 19.10.2020</p></td>
   </table>
   <button class="button-call">Send a message:</button>

   <h2>Patient №3</h2>
   <div class="container">
     <table>
      <td width="20%"><img src="./images/Больные человечки/Япон.мужчина в очках с протезом.jpg" alt="Avatar" style="width:100%"></td>
      <td width="80%"><p>Patient: Kanevsky Leonid </br> Name: Leonid</br>Surname: Kanevsky</br>Gender: man</br>Date of birth:23.07.1986</br>Blood type: IV</br>Diagnosis: flue, high tamperature<br> Temperature: 38,4(28.10.2020)</br>Pressure: 115/80<br>Pulse: 98/min<br>Medicines: prestarium,ibufen<br>Tablets are taken: yes<br>Medication intake date: 28.10.2020</p></td>
   </table>
   <button class="button-call">Send a message:</button>
</body>
</html>