<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="./images/LOGOTOIP.ico" type="image/x-icon">
</head>
<body>
<style>
.button-call{
  max-height: 80px;
    max-width: auto;
      left: 5%;
      top: 5%;
  color: white;
  font-weight: bold;
  text-shadow: -1px -1px #FF0000;
  padding: 1%;
  outline: none;
  background-color: #FF0000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
  display: table-cell;
  vertical-align: middle;
} 
.button1-call:active {
  top: 1px;
  box-shadow: none;
}
.button-call:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
</style>
<style>
 body { background: url(images/Голубой\ фон\(1\).jpg); }
</style>

<h1>Patient profiles:</h1>
<h2>Neurologist</h2>
<div class="container">
  <table>
    <td width="20%"><img src="./images/Врачи грачи/Врач номер 1.jpg" alt="Avatar" width="165px" height="195px"><td>
   <td width="20%"><img src="images/ikonki/Сердце с рукой.png" alt="Avatar" width="50px" height="50px"></br>Caring</br>doctor</td>
   <td width="20%"><img src="images/ikonki/Университет.png" alt="Avatar" width="50px" height="50px"></br>Graduated from</br>Harvard University</td>
   <td width="20%"><img src="images/ikonki/Звезда.png" alt="Avatar" width="50px" height="50px"></br>The best doctor</br>in his field</td>
   <td width="20%"><img src="images/ikonki/Книга по биологии.png" alt="Avatar" width="50px" height="50px"></br>Will answer</br>any questions</td>
   <tr><td colspan="1" align="left"><p>Neurologist: Korzun Igor Anatolevich</br>Post: Neurologist</br> Amount of patients: 3</br> Experience: 13 лет</br> Direction:: Neurologist
   </br> Plot: 2</p>
   <td colspan="4"></td></tr>
   </table>
  <h2>Patient №1</h2>
  <table>
    <td width="20%"><img src="./images/Больные человечки/Парень на костылях.jpg" alt="Avatar" style="width:100%"></td>
    <td width="80%"><p>Patient: Kryuchkov Vadim </br> Name: Vadim </br>Surname: Kryuchkov</br>Gender: man</br>Date of birth : 09.07.1978</br>Blood type: III</br>Diagnosis: flue,Headache<br> Temperature: 37,9(31.10.2020)</br>Pressure: 128/91<br>Pulse: 101/min<br>Medicines: Paracetamol,Nurofen,Ibuklin,Rinza<br>Tablets are taken:: no<br>Medication intake date:absent</p></td>
  </table>
 
  <button class="button-call">Send a message:</button>


 <h2>Patient №2 </h2>
 <div class="container">
   <table>
     <td width="20%"><img src="./images/Больные человечки/Япон.мальчик с тростью.jpg" alt="Avatar" style="width:100%"></td>
     <td width="80%"><p>Patient: Alexander Bell </br> Name: Alexander</br>Surname: Bell</br>Gender: man</br>Date of birth: 18.04.1988</br>Blood type: II</br>Diagnosis: absent<br> Temperature: 37,3(29.10.2020)</br>Pressure: 120/80<br>Pulse: 98/min<br>Medicines: absent<br>Tablets are taken: no<br>Medication intake date: absent</p></td>
   </table>
   <button class="button-call">Send a message:</button>

   <h2>Patient №3</h2>
   <div class="container">
     <table>
      <td width="20%"><img src="./images/Больные человечки/Дедушка на костылях.jpg" alt="Avatar" style="width:100%"></td>
      <td width="80%"><p>Patient: Kirill Golinsky </br> Name: Kirill </br>Surname: Golinsky</br>Gender: man</br>Date of birth: 19.05.1956</br>Blood type: I</br>Diagnosis: Headache<br> Температура: 37,6(29.10.2020)</br>Pressure: 117/87<br>Pulse: 101/min<br>Medicines: Aspirin,Teraflu,ibuclin<br>Tablets are taken: yes<br>Medication intake date: 01.11.2020</p></td>
   </table>
   <button class="button-call">Send a message:</button>
</body>
</html>