<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="./images/LOGOTOIP.ico" type="image/x-icon">
</head>
<body>
<style>
  body { background-color:#E0FFFF}
.button-call{
  max-height: 80px;
    max-width: auto;
      left: 5%;
      top: 5%;
  color: white;
  font-weight: bold;
  text-shadow: -1px -1px #FF0000;
  padding: 1%;
  outline: none;
  background-color: #FF0000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
  display: table-cell;
  vertical-align: middle;
} 
.button1-call:active {
  top: 1px;
  box-shadow: none;
}
.button-call:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
.td{
  padding: 5px;
  padding-right: 30px;
  border: 1px solid red;
}
.tabl{
  border-collapse:collapse;
  margin: 40px;
}
</style>

<h1>Patient profiles:</h1>
<h2>Хирург</h2>
<div class="container">
  <table>
    <td width="20%"><img src="./images/Врачи грачи/Врач номер 5.jpg" alt="Avatar" width="165px" height="195px"><td>
   <td width="20%"><img src="images/ikonki/Прием.png" alt="Avatar" width="70px" height="70px"></br>Умения принимать решения</br></td>
   <td width="20%"><img src="images/ikonki/Планирование.png" alt="Avatar" width="70px" height="70px"></br>Умения планировать свою работу</br></td>
   <td width="20%"><img src="images/ikonki/Оценка.png" alt="Avatar" width="70px" height="70px"></br>Умения оценивать себя и пациента</br></td>
   <td width="20%"><img src="images/ikonki/Опыт.png" alt="Avatar" width="70px" height="70px"></br>Опыт работы 45 лет</br></td>
   <tr><td colspan="1" align="left"><p>Pediatrician: Купронов Алексей Владимирович</br>Post: Стоматолог (хирург, терапевт)</br> Amount of patients: 3</br> Experience: 45 лет</br> Direction: стоматолог (хирург, терапевт)
   </br> Plat: 6</p>
   <td colspan="4"></td></tr>
   </table>
  <h2>Patient №1</h2>
  <table>
    <td width="20%"><img src="./images/Больные человечки/Девушка с перевязонной рукой.jpg" alt="Avatar" height="260" width="150"></td>
    <td width="80%"><p>Patient: Санюкевич Валентина </br> Name: Валентина</br>Surname: Санюкевич</br>Gender: women</br>Date of birth : 21.01.1982</br>Blood type: II</br>Diagnosis: Головная боль<br> Temperature: 37,4(01.10.2020)</br>Pressure: 129/75<br>Pulse: 53/min<br>Medicines: Аспирин<br>Tablets are taken: да<br>Medication intake date: 02.10.2020</p></td>
  </table>
 
  <button class="button-call">Send a message:</button>


 <h2>Patient №2 </h2>
 <div class="container">
   <table>
     <td width="20%"><img src="./images/Больные человечки/Япон. мальчик на инвалидном кресле.jpg" alt="Avatar" height="240" width="190"></td>
     <td width="80%"><p>Patient: Давид Каим </br> Name: Давид</br>Surname: Каим</br>Gender: men</br>Date of birth: 21.11.2007</br>Blood type: IV</br>Diagnosis: absent<br> Temperature: 36,9(02.10.2020)</br>Pressure: 120/80<br>Pulse: 85/min<br>Medicines: absent<br>Tablets are taken: no<br>Medication intake date: отсутствует</p></td>
   </table>
   <button class="button-call">Send a message:</button>

   <h2>Patient №3</h2>
   <div class="container">
     <table>
      <td width="20%"><img src="./images/Больные человечки/Мужчина с роборукой.jpg" alt="Avatar" height="250" width="140"></td>
      <td width="80%"><p>Patient: Быков Владимир </br> Name: Владимир</br>Surname: Быков</br>Gender: men</br>Date of birth:21.07.1970</br>Blood type: III</br>Diagnosis: Пониженный пульс, пониженное давление<br> Temperature: 37,2(28.10.2020)</br>Pressure: 109/66<br>Pulse: 51/min<br>Medicines: Авелокс,позитан<br>Tablets are taken: yes<br>Medication intake date: 01.10.2020</p></td>
   </table>
   <button class="button-call">Send a message:</button>
   <table class="tabl">
    <tr>
      <td class="td"><b>Ваши пациенты</b></td>
      <td class="td"><b>Имя</b></td>
      <td class="td"><b>Фамилия</b></td>
      <td class="td"><b>Пол</b></td>
      <td class="td"><b>Дата рождения</b></td>
      <td class="td"><b>Группа крови</b></td>
      <td class="td"><b>Диагноз</b></td>
      <td class="td"><b>Температура</b></td>
      <td class="td"><b>Давление</b></td>
      <td class="td"><b>Пульс</b></td>
      <td class="td"><b>Лекарства</b></td>
      <td class="td"><b>Дата приема лекарств</b></td>
      </tr>
      <tr>
        <td class="td"><b>Пациент №1</b></td>
        <td class="td">Вадим</td>
        <td class="td">Крючков</td>
        <td class="td">Мужской</td>
        <td class="td">09.07.1978</td>
        <td class="td">III</td>
        <td class="td">Грипп,головная боль</td>
        <td class="td">37,9</td>
        <td class="td">128/91</td>
        <td class="td">101 / мин</td>
        <td class="td">Парацетамол, Нурофен, Ибуклин, Ринза</td>
        <td class="td">Отсутствует</td>
  </tr>
  <tr>
    <td class="td"><b>Пациент №2</b></td>
    <td class="td">Александр</td>
    <td class="td">Белл</td>
    <td class="td">Мужской</td>
    <td class="td">18.04.1998</td>
    <td class="td">II</td>
    <td class="td">Отсутствует</td>
    <td class="td">37,3</td>
    <td class="td">120/80</td>
    <td class="td">98/min</td>
    <td class="td">Отсутсвует</td>
    <td class="td">Отсутвует</td>
  </tr>
  <tr>
    <td class="td"><b>Пациент №3</b></td>
    <td class="td">Кирилл</td>  
    <td class="td">Голинский</td> 
    <td class="td">Мужской</td>
    <td class="td">19.05.1956</td>
    <td class="td">I</td>
    <td class="td">Головная боль</td>
    <td class="td">37,6</td>
    <td class="td">117/87</td>
    <td class="td">101 / мин</td>
    <td class="td">Аспирин , Терафлю, Ибуклин</td>
    <td class="td">01.11.2020</td>
  </tr>
  </table>
</body>
</html>