<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="./images/LOGOTOIP.ico" type="image/x-icon">

</head>
<body>
<style>
  body { background-color:#E0FFFF}
.button-call{
  max-height: 80px;
    max-width: auto;
      left: 5%;
      top: 5%;
  color: white;
  font-weight: bold;
  text-shadow: -1px -1px #FF0000;
  padding: 1%;
  outline: none;
  background-color: #FF0000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
  display: table-cell;
  vertical-align: middle;
} 
.button1-call:active {
  top: 1px;
  box-shadow: none;
}
.button-call:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}
.td{
  padding: 5px;
  padding-right: 30px;
  border: 1px solid red;
}
.tabl{
  border-collapse:collapse;
  margin: 40px;
}
</style>

<h1>Patient profiles:</h1>
<h2>Surgeon</h2>
<div class="container">
  <table>
    <td width="20%"><img src="./images/Врачи грачи/Врач номер 4.jpg" alt="Avatar" width="165px" height="195px"><td>
   <td width="20%"><img src="images/ikonki/Тактичность.png" alt="Avatar" width="70px" height="70px"></br>Tact</br></td>
   <td width="20%"><img src="images/ikonki/Внимание.png" alt="Avatar" width="70px" height="70px"></br>Mindfulness</br></td>
   <td width="20%"><img src="images/ikonki/Наблюдательность.png" alt="Avatar" width="70px" height="70px"></br>Observation</br></td>
   <td width="20%"><img src="images/ikonki/Молния.png" alt="Avatar" width="70px" height="70px"></br>Initiative</br></td>
   <tr><td colspan="1" align="left"><p>Pediatrician: Dunaev Dmitry Vladislavovich</br>Post: Surgeon</br> Amount of patients: 3</br> Experience: 30 years</br> Direction: Surgeon
   </br> Plat: 5</p>
   <td colspan="4"></td></tr>
   </table>
  <h2>Patient №1</h2>
  <table>
    <td width="20%"><img src="./images/Больные человечки/Слепой мужчина с тростью.jpg" alt="Avatar" style="width:100%"></td>
    <td width="80%"><p>Patient: Troyanov Dmitry </br> Name: Dmitry</br>Surname: Troyanov</br>Gender: Men</br>Date of birth : 21.01.1983</br>Blood type: I</br>Diagnosis: Influenza, SARS,low temperature<br> Temperature: 36,0(01.10.2020)</br>Pressure: 122/80<br>Pulse: 75/min<br>Medicines: Ibufen, antigrippin<br>Tablets are taken: Yes<br>Medication intake date: 01.11.2020</p></td>
  </table>
 
  <button class="button-call">Send a message:</button>


 <h2>Patient №2 </h2>
 <div class="container">
   <table>
     <td width="20%"><img src="./images/Больные человечки/Девушка в инфалидной коляске.jpg" alt="Avatar" height="200" width="150"></td>
     <td width="80%"><p>Patient: Olga Kartunkova </br> Name: Olga</br>Surname: Kartunkova</br>Gender: Women</br>Date of birth: 12.11.1977</br>Blood type: I</br>Diagnosis: Absent<br> Temperature: 36,8(29.10.2020)</br>Pressure: 127/86<br>Pulse: 80/min<br>Medicines: Absent<br>Tablets are taken: No<br>Medication intake date: 19.10.2020</p></td>
   </table>
   <button class="button-call">Send a message:</button>

   <h2>Patient №3</h2>
   <div class="container">
     <table>
      <td width="20%"><img src="./images/Больные человечки/Девочка с перевязонной рукой.jpg" alt="Avatar" height="210" width="150"></td>
      <td width="80%"><p>Patient: Smirnova Maria </br> Name: Maria</br>Surname: Smirnova</br>Gender: Women</br>Date of birth:21.07.2010</br>Blood type: III</br>Diagnosis: Headache, high blood pressure<br> Temperature: 37,0(28.10.2020)</br>Pressure: 131/94<br>Pulse: 74/min<br>Medicines: Sedalgin, citamone<br>Tablets are taken: yes<br>Medication intake date: 02.10.2020</p></td>
   </table>
   <button class="button-call">Send a message:</button>
   <table class="tabl">
    <tr>
      <td class="td"><b>Patients</b></td>
      <td class="td"><b>Name</b></td>
      <td class="td"><b>Surname</b></td>
      <td class="td"><b>Gender</b></td>
      <td class="td"><b>Date of birth</b></td>
      <td class="td"><b>Blood type</b></td>
      <td class="td"><b>Diagnosis</b></td>
      <td class="td"><b>Temperature</b></td>
      <td class="td"><b>Pressure</b></td>
      <td class="td"><b>Pulse</b></td>
      <td class="td"><b>Medicines</b></td>
      <td class="td"><b>Medication intake date</b></td>
      </tr>
      <tr>
        <td class="td"><b>Patient №1</b></td>
        <td class="td">Dmitry</td>
        <td class="td">Troyanov</td>
        <td class="td">Man</td>
        <td class="td">21.03.1983</td>
        <td class="td">I</td>
        <td class="td">Influenza, SARS,low temperature</td>
        <td class="td">36,0</td>
        <td class="td">122/80</td>
        <td class="td">75/мин</td>
        <td class="td">Ibufen, antigrippin</td>
        <td class="td">01.11.2020</td>
  </tr>
  <tr>
    <td class="td"><b>Patient №2</b></td>
    <td class="td">Olga</td>
    <td class="td">Kartunkova</td>
    <td class="td">Women</td>
    <td class="td">12.11.1977</td>
    <td class="td">I</td>
    <td class="td">Absent</td>
    <td class="td">36,8</td>
    <td class="td">127/86</td>
    <td class="td">80/min</td>
    <td class="td">Absent</td>
    <td class="td">19.10.2020</td>
  </tr>
  <tr>
    <td class="td"><b>Patient №3</b></td>
    <td class="td">Maria</td>  
    <td class="td">Smirnova</td> 
    <td class="td">Women</td>
    <td class="td">21.07.2010</td>
    <td class="td">III</td>
    <td class="td">Headache, high blood pressure</td>
    <td class="td">37,0</td>
    <td class="td">131/94</td>
    <td class="td">74/мин</td>
    <td class="td">Sedalgin</td>
    <td class="td">02.10.2020</td>
  </tr>
  </table>
</body>
</html>